interface Loopback10
ip access-group 1 in

access-list 1 deny host 10.10.0.50

access-list 1 deny host 10.10.0.62


access-list 1 permit host 10.10.0.10

access-list 1 permit host 10.10.0.11

access-list 1 permit host 10.10.0.12
